\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista de instrumentos}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de instrumentos de medici\IeC {\'o}n y componentes\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Condiciones de ensayo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimiento}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caracter\IeC {\'\i }sticas internas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ca\IeC {\'\i }das internas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Curva de saturaci\IeC {\'o}n \IeC {\'o} vac\IeC {\'\i }o}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Caracter\IeC {\'\i }sticas externas}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Caracter\IeC {\'\i }stica de regulaci\IeC {\'o}n y porcentaje de regulaci\IeC {\'o}n}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Motor independiente}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Curva de velocidad en funci\IeC {\'o}n de la corriente de armadura}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Determinar el PRN\%}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}P\IeC {\'e}rdidas en vac\IeC {\'\i }o}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagramas}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de conexi\IeC {\'o}n pruebas de resistencias internas\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagMedRes}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de conexi\IeC {\'o}n pruebas de Prueba curva de vacio\relax }}{7}\protected@file@percent }
\newlabel{fig:diagMedCurvaCaracteristica}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de conexi\IeC {\'o}n de generador independiente\relax }}{7}\protected@file@percent }
\newlabel{fig:diagGeneradorIndependiente}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de conexi\IeC {\'o}n de motor independiente\relax }}{8}\protected@file@percent }
\newlabel{fig:diagMotorIndependiente}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\IeC {\'a}lculos preliminares}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Caracter\IeC {\'\i }sticas internas}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Resistencia interna }{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva caracter\IeC {\'\i }stica esperada V vs $I_{f}$\relax }}{8}\protected@file@percent }
\newlabel{fig:curvaCaractPreVILadoCampo}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curva caracter\IeC {\'\i }stica esperada V vs $I_{a}$\relax }}{9}\protected@file@percent }
\newlabel{fig:curvaCaractPreVILadoArmadura}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Caracter\IeC {\'\i }sticas internas}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Resistencia de campo}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores obtenidos por m\IeC {\'e}todo de volt\IeC {\'\i }metro-amper\IeC {\'\i }metro para Rf\relax }}{9}\protected@file@percent }
\newlabel{VoltimetroAmperimetroRf}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recta obtenida por regresi\IeC {\'o}n lineal que corresponde con la resistencia de campo\relax }}{10}\protected@file@percent }
\newlabel{fig:rectaResistenciaCampo}{{7}{10}}
\newlabel{desvEstandar}{{1}{10}}
\newlabel{incertiPendiente}{{2}{10}}
\newlabel{ajusteTemp}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Resistencia de armadura y tensi\IeC {\'o}n en escobillas}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Valores obtenidos por m\IeC {\'e}todo de volt\IeC {\'\i }metro-amper\IeC {\'\i }metro para Ra\relax }}{11}\protected@file@percent }
\newlabel{VoltimetroAmperimetroRA}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Recta obtenida por regresi\IeC {\'o}n lineal que corresponde con la resistencia de armadura y tensi\IeC {\'o}n en escobillas\relax }}{11}\protected@file@percent }
\newlabel{fig:rectaResistenciaArmadura}{{8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Modelo Obtenido}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Resistencia serie}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores obtenidos por m\IeC {\'e}todo de volt\IeC {\'\i }metro-amper\IeC {\'\i }metro para Rs\relax }}{12}\protected@file@percent }
\newlabel{VoltimetroAmperimetroRs}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Recta obtenida por regresi\IeC {\'o}n lineal que corresponde con la resistencia serie\relax }}{12}\protected@file@percent }
\newlabel{fig:rectaResistenciaSerie}{{9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Curva de vac\IeC {\'\i }o}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Meciciones de tensi\IeC {\'o}n de vac\IeC {\'\i }o y corriente de campo\relax }}{13}\protected@file@percent }
\newlabel{MedCurvaVacio}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Curvas de vac\IeC {\'\i }o experimentales\relax }}{13}\protected@file@percent }
\newlabel{fig:curvaDeVacioExp}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Caracter\IeC {\'\i }sticas externas (Funcionamiento como generador)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Curva caracter\IeC {\'\i }stica de regulaci\IeC {\'o}n}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mediciones del efecto de la carga en la corriente de excitaci\IeC {\'o}n\relax }}{13}\protected@file@percent }
\newlabel{MedCurvaCaractReg}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Porcentaje de regulaci\IeC {\'o}n}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mediciones para el porcentaje de regulaci\IeC {\'o}n\relax }}{14}\protected@file@percent }
\newlabel{MedPReg}{{7}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Curva de carga}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Mediciones del efecto de carga en la tensi\IeC {\'o}n del generador\relax }}{14}\protected@file@percent }
\newlabel{MedCurvaCarga}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Caracter\IeC {\'\i }sticas externas (Funcionamiento como motor)}{14}\protected@file@percent }
