\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista de instrumentos}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de instrumentos de medici\IeC {\'o}n y componentes\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Condiciones de ensayo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimiento}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caracter\IeC {\'\i }sticas internas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ca\IeC {\'\i }das internas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Curva de saturaci\IeC {\'o}n \IeC {\'o} vac\IeC {\'\i }o}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Caracter\IeC {\'\i }sticas externas}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Caracter\IeC {\'\i }stica de regulaci\IeC {\'o}n y porcentaje de regulaci\IeC {\'o}n}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Motor independiente}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Curva de velocidad en funci\IeC {\'o}n de la corriente de armadura}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Determinar el PRN\%}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}P\IeC {\'e}rdidas en vac\IeC {\'\i }o}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagramas}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de conexi\IeC {\'o}n pruebas de resistencias internas\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagMedRes}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de conexi\IeC {\'o}n pruebas de Prueba curva de vacio\relax }}{7}\protected@file@percent }
\newlabel{fig:diagMedCurvaCaracteristica}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de conexi\IeC {\'o}n de generador independiente\relax }}{7}\protected@file@percent }
\newlabel{fig:diagGeneradorIndependiente}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de conexi\IeC {\'o}n de motor independiente\relax }}{8}\protected@file@percent }
\newlabel{fig:diagMotorIndependiente}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calculos preliminares}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Caracter\IeC {\'\i }sticas internas}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Resistencia interna }{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva caracter\IeC {\'\i }stica esperada V vs $I_{f}$\relax }}{8}\protected@file@percent }
\newlabel{fig:curvaCaractPreVILadoCampo}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curva caracter\IeC {\'\i }stica esperada V vs $I_{a}$\relax }}{9}\protected@file@percent }
\newlabel{fig:curvaCaractPreVILadoArmadura}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resultados}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ca\IeC {\'\i }das internas}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Resistencia de campo}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores obtenidos por m\IeC {\'e}todo de volt\IeC {\'\i }metro-amper\IeC {\'\i }metro para Rf\relax }}{9}\protected@file@percent }
\newlabel{VoltimetroAmperimetroRf}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Resistencia de armadura y tensi\IeC {\'o}n en escobillas}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Resistencia serie}{9}\protected@file@percent }
