\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Te\IeC {\'o}rico}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Curva de saturaci\IeC {\'o}n o vacio}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva de magnetizaci\IeC {\'o}n\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:curvaDeVacioTeo}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lista de instrumentos}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de instrumentos de medici\IeC {\'o}n y componentes\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Condiciones de ensayo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedimiento}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Caracter\IeC {\'\i }sticas internas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagramas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculos preliminares}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Caracter\IeC {\'\i }sticas internas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Resistencia interna }{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva caracter\IeC {\'\i }stica esperada V vs If\relax }}{5}\protected@file@percent }
\newlabel{fig:curvaCaractPreVILadoCampo}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva caracter\IeC {\'\i }stica esperada V vs Ia\relax }}{6}\protected@file@percent }
\newlabel{fig:curvaCaractPreVILadoArmadura}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados experimentales}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Carga lineal}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Condici\IeC {\'o}n en vaci\IeC {\'o}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corriente en lado de baja. Escala 10 mV y 2 ms \relax }}{6}\protected@file@percent }
\newlabel{ShuntEnVacio}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Mediciones en RMS y valores calculados}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mediciones en lado de alta y baja para diversas cargas resistivas\relax }}{6}\protected@file@percent }
\newlabel{experiencia1}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regulaci\IeC {\'o}n respecto a la carga lineal\relax }}{7}\protected@file@percent }
\newlabel{Regcuadro}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Corrientes en alta y baja para distintas cargas}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Corriente en baja para carga de 200 W. Escalas 10 mV y 2 ms\relax }}{7}\protected@file@percent }
\newlabel{shuntBaja200W}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Corriente en alta para carga de 200 W. Escalas 10 mV y 2 ms\relax }}{7}\protected@file@percent }
\newlabel{shuntAlta200W}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corriente en baja para carga de 200 W. Escalas 10 mV y 2 ms\relax }}{7}\protected@file@percent }
\newlabel{shuntBaja400W}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corriente en alta para carga de 400 W. Escalas 10 mV y 2 ms\relax }}{7}\protected@file@percent }
\newlabel{shuntAlta400W}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Corriente en baja para carga de 600 W. Escalas 20 mV y 2 ms\relax }}{7}\protected@file@percent }
\newlabel{shuntBaja600W}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Corriente en alta para carga de 600 W. Escalas 20 mV y 2 ms\relax }}{7}\protected@file@percent }
\newlabel{shuntAlta600W}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Corriente en baja para carga de 800 W. Escalas 20 mV y 2 ms\relax }}{8}\protected@file@percent }
\newlabel{shuntBaja800W}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Corriente en alta para carga de 800 W. Escalas 20 mV y 2 ms\relax }}{8}\protected@file@percent }
\newlabel{shuntAlta800W}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Corriente en baja para carga de 1 KW. Escalas 20 mV y 2 ms\relax }}{8}\protected@file@percent }
\newlabel{shuntBaja1KW}{{13}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Carga no lineal}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores obtenidos para cargas no lineales\relax }}{8}\protected@file@percent }
\newlabel{ValoresCNL}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Corriente en baja para carga inductiva. Escala 5 mV y 2 ms\relax }}{8}\protected@file@percent }
\newlabel{shuntInductiva}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Corriente en baja para carga resistiva capacitiva. Escala 5 mV y 2 ms\relax }}{8}\protected@file@percent }
\newlabel{shuntResisCapacitiva}{{15}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados Te\IeC {\'o}ricos}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regulaci\IeC {\'o}n respecto a la carga lineal\relax }}{9}\protected@file@percent }
\newlabel{RegcuadroTEORICO}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}An\IeC {\'a}lisis de resultados}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusi\IeC {\'o}n}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Anexos}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Hoja de datos 1\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Hoja de datos 2\relax }}{10}\protected@file@percent }
