\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Te\IeC {\'o}rico}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}todo A}{3}\protected@file@percent }
\newlabel{X10equ}{{2}{3}}
\newlabel{Xm0equ}{{3}{3}}
\newlabel{Q10equ}{{4}{4}}
\newlabel{Q1ccequ}{{5}{4}}
\newlabel{Xm(i+1)equ}{{6}{4}}
\newlabel{X1cciequ}{{7}{4}}
\newlabel{X1(i+1)equ}{{8}{4}}
\newlabel{esperadoX1}{{9}{4}}
\newlabel{esperadoXm}{{10}{4}}
\newlabel{X2equ}{{11}{4}}
\newlabel{gfeequ}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lista de instrumentos}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de instrumentos de medici\IeC {\'o}n y componentes\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Condiciones de ensayo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedimiento}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Medici\IeC {\'o}n de resistencia estat\IeC {\'o}rica}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prueba en vac\IeC {\'\i }o con rotor cortocircuitado}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prueba de rotor trabado}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Efecto de carga}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagramas}{7}\protected@file@percent }
