\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Objetivos}{3}% 
\contentsline {section}{\numberline {2}Lista de instrumentos}{3}% 
\contentsline {section}{\numberline {3}Condiciones de ensayo}{3}% 
\contentsline {section}{\numberline {4}Procedimiento}{5}% 
\contentsline {subsection}{\numberline {4.1}Caracter\IeC {\'\i }sticas internas}{5}% 
\contentsline {section}{\numberline {5}Diagramas}{5}% 
\contentsline {section}{\numberline {6}C\IeC {\'a}lculos preliminares}{6}% 
\contentsline {subsection}{\numberline {6.1}Caracter\IeC {\'\i }sticas internas}{6}% 
\contentsline {subsubsection}{\numberline {6.1.1}Resistencia interna }{6}% 
\contentsline {subsection}{\numberline {6.2}Caracter\IeC {\'\i }sticas externas}{7}% 
\contentsline {subsubsection}{\numberline {6.2.1}Valores limites del reostato de campo paa conexi\IeC {\'o}n tipo shunt}{7}% 
