\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Te\IeC {\'o}rico}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Curva de saturaci\IeC {\'o}n o vacio}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva de magnetizaci\IeC {\'o}n\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:curvaDeVacioTeo}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funcionamiento como generador}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lista de instrumentos}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de instrumentos de medici\IeC {\'o}n y componentes\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Condiciones de ensayo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedimiento}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Caracter\IeC {\'\i }sticas internas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagramas}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de conexi\IeC {\'o}n pruebas de resistencias internas\relax }}{6}\protected@file@percent }
\newlabel{fig:diagMedRes}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de conexi\IeC {\'o}n pruebas de Prueba curva de vacio\relax }}{7}\protected@file@percent }
\newlabel{fig:diagMedCurvaCaracteristica}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculos preliminares}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Caracter\IeC {\'\i }sticas internas}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Resistencia interna }{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva caracter\IeC {\'\i }stica esperada V vs $I_{f}$\relax }}{7}\protected@file@percent }
\newlabel{fig:curvaCaractPreVILadoCampo}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva caracter\IeC {\'\i }stica esperada V vs $I_{a}$\relax }}{8}\protected@file@percent }
\newlabel{fig:curvaCaractPreVILadoArmadura}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Caracter\IeC {\'\i }sticas externas}{8}\protected@file@percent }
