\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Te\IeC {\'o}rico}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Curva de saturaci\IeC {\'o}n o vacio}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva de magnetizaci\IeC {\'o}n\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:curvaDeVacioTeo}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Funcionamiento como generador}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lista de instrumentos}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de instrumentos de medici\IeC {\'o}n y componentes\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Condiciones de ensayo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedimiento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Caracter\IeC {\'\i }sticas internas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diagramas}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de conexi\IeC {\'o}n pruebas de resistencias internas\relax }}{6}}
\newlabel{fig:diagMedRes}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de conexi\IeC {\'o}n pruebas de Prueba curva de vacio\relax }}{7}}
\newlabel{fig:diagMedCurvaCaracteristica}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calculos preliminares}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Caracter\IeC {\'\i }sticas internas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Resistencia interna }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva caracter\IeC {\'\i }stica esperada V vs $I_{f}$\relax }}{7}}
\newlabel{fig:curvaCaractPreVILadoCampo}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva caracter\IeC {\'\i }stica esperada V vs $I_{a}$\relax }}{8}}
\newlabel{fig:curvaCaractPreVILadoArmadura}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Caracter\IeC {\'\i }sticas externas}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados experimentales}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Carga lineal}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Condici\IeC {\'o}n en vaci\IeC {\'o}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Corriente en lado de baja. Escala 10 mV y 2 ms \relax }}{9}}
\newlabel{ShuntEnVacio}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Mediciones en RMS y valores calculados}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mediciones en lado de alta y baja para diversas cargas resistivas\relax }}{9}}
\newlabel{experiencia1}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regulaci\IeC {\'o}n respecto a la carga lineal\relax }}{9}}
\newlabel{Regcuadro}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Corrientes en alta y baja para distintas cargas}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corriente en baja para carga de 200 W. Escalas 10 mV y 2 ms\relax }}{10}}
\newlabel{shuntBaja200W}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Corriente en alta para carga de 200 W. Escalas 10 mV y 2 ms\relax }}{10}}
\newlabel{shuntAlta200W}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Corriente en baja para carga de 200 W. Escalas 10 mV y 2 ms\relax }}{10}}
\newlabel{shuntBaja400W}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Corriente en alta para carga de 400 W. Escalas 10 mV y 2 ms\relax }}{10}}
\newlabel{shuntAlta400W}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Corriente en baja para carga de 600 W. Escalas 20 mV y 2 ms\relax }}{10}}
\newlabel{shuntBaja600W}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Corriente en alta para carga de 600 W. Escalas 20 mV y 2 ms\relax }}{10}}
\newlabel{shuntAlta600W}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Corriente en baja para carga de 800 W. Escalas 20 mV y 2 ms\relax }}{10}}
\newlabel{shuntBaja800W}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Corriente en alta para carga de 800 W. Escalas 20 mV y 2 ms\relax }}{10}}
\newlabel{shuntAlta800W}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Corriente en baja para carga de 1 KW. Escalas 20 mV y 2 ms\relax }}{10}}
\newlabel{shuntBaja1KW}{{15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Carga no lineal}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Valores obtenidos para cargas no lineales\relax }}{11}}
\newlabel{ValoresCNL}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Corriente en baja para carga inductiva. Escala 5 mV y 2 ms\relax }}{11}}
\newlabel{shuntInductiva}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Corriente en baja para carga resistiva capacitiva. Escala 5 mV y 2 ms\relax }}{11}}
\newlabel{shuntResisCapacitiva}{{17}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados Te\IeC {\'o}ricos}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regulaci\IeC {\'o}n respecto a la carga lineal\relax }}{11}}
\newlabel{RegcuadroTEORICO}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}An\IeC {\'a}lisis de resultados}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusi\IeC {\'o}n}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Anexos}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Hoja de datos 1\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Hoja de datos 2\relax }}{13}}
