\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Objetivos}{3}% 
\contentsline {section}{\numberline {2}Marco Te\IeC {\'o}rico}{3}% 
\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}todo A}{3}% 
\contentsline {section}{\numberline {3}Lista de instrumentos}{5}% 
\contentsline {section}{\numberline {4}Condiciones de ensayo}{5}% 
\contentsline {section}{\numberline {5}Procedimiento}{6}% 
\contentsline {subsection}{\numberline {5.1}Medici\IeC {\'o}n de resistencia estat\IeC {\'o}rica}{6}% 
\contentsline {subsection}{\numberline {5.2}Prueba en vac\IeC {\'\i }o con rotor cortocircuitado}{7}% 
\contentsline {subsection}{\numberline {5.3}Prueba de rotor trabado}{7}% 
\contentsline {subsection}{\numberline {5.4}Efecto de carga}{7}% 
\contentsline {section}{\numberline {6}Diagramas}{7}% 
