\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Objetivos}{3}% 
\contentsline {section}{\numberline {2}Marco Te\IeC {\'o}rico}{3}% 
\contentsline {subsection}{\numberline {2.1}Curva de saturaci\IeC {\'o}n o vacio}{3}% 
\contentsline {subsection}{\numberline {2.2}Funcionamiento como generador}{4}% 
\contentsline {section}{\numberline {3}Lista de instrumentos}{4}% 
\contentsline {section}{\numberline {4}Condiciones de ensayo}{5}% 
\contentsline {section}{\numberline {5}Procedimiento}{5}% 
\contentsline {subsection}{\numberline {5.1}Caracter\IeC {\'\i }sticas internas}{5}% 
\contentsline {section}{\numberline {6}Diagramas}{6}% 
\contentsline {section}{\numberline {7}Calculos preliminares}{6}% 
\contentsline {subsection}{\numberline {7.1}Caracter\IeC {\'\i }sticas internas}{6}% 
\contentsline {subsubsection}{\numberline {7.1.1}Resistencia interna }{6}% 
\contentsline {subsection}{\numberline {7.2}Caracter\IeC {\'\i }sticas externas}{7}% 
