\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista de instrumentos}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de instrumentos de medici\IeC {\'o}n y componentes\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Condiciones de ensayo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedimiento}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caracter\IeC {\'\i }sticas internas}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagramas}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de conexi\IeC {\'o}n pruebas de resistencias internas\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagMedRes}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de conexi\IeC {\'o}n pruebas de Prueba curva de vacio\relax }}{6}\protected@file@percent }
\newlabel{fig:diagMedCurvaCaracteristica}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\IeC {\'a}lculos preliminares}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Caracter\IeC {\'\i }sticas internas}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Resistencia interna }{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva caracter\IeC {\'\i }stica esperada V vs $I_{f}$\relax }}{6}\protected@file@percent }
\newlabel{fig:curvaCaractPreVILadoCampo}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva caracter\IeC {\'\i }stica esperada V vs $I_{a}$\relax }}{7}\protected@file@percent }
\newlabel{fig:curvaCaractPreVILadoArmadura}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Caracter\IeC {\'\i }sticas externas}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Valores limites del reostato de campo paa conexi\IeC {\'o}n tipo shunt}{7}\protected@file@percent }
