\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Objetivos}{3}
\contentsline {section}{\numberline {2}Marco Te\IeC {\'o}rico}{3}
\contentsline {subsection}{\numberline {2.1}Curva de saturaci\IeC {\'o}n o vacio}{3}
\contentsline {subsection}{\numberline {2.2}Funcionamiento como generador}{4}
\contentsline {section}{\numberline {3}Lista de instrumentos}{4}
\contentsline {section}{\numberline {4}Condiciones de ensayo}{5}
\contentsline {section}{\numberline {5}Procedimiento}{5}
\contentsline {subsection}{\numberline {5.1}Caracter\IeC {\'\i }sticas internas}{5}
\contentsline {section}{\numberline {6}Diagramas}{6}
\contentsline {section}{\numberline {7}Calculos preliminares}{7}
\contentsline {subsection}{\numberline {7.1}Caracter\IeC {\'\i }sticas internas}{7}
\contentsline {subsubsection}{\numberline {7.1.1}Resistencia interna }{7}
\contentsline {subsection}{\numberline {7.2}Caracter\IeC {\'\i }sticas externas}{9}
\contentsline {section}{\numberline {8}Resultados experimentales}{9}
\contentsline {subsection}{\numberline {8.1}Carga lineal}{9}
\contentsline {subsubsection}{\numberline {8.1.1}Condici\IeC {\'o}n en vaci\IeC {\'o}}{9}
\contentsline {subsubsection}{\numberline {8.1.2}Mediciones en RMS y valores calculados}{9}
\contentsline {subsubsection}{\numberline {8.1.3}Corrientes en alta y baja para distintas cargas}{10}
\contentsline {subsection}{\numberline {8.2}Carga no lineal}{11}
\contentsline {section}{\numberline {9}Resultados Te\IeC {\'o}ricos}{11}
\contentsline {section}{\numberline {10}An\IeC {\'a}lisis de resultados}{12}
\contentsline {section}{\numberline {11}Conclusi\IeC {\'o}n}{12}
\contentsline {section}{\numberline {12}Anexos}{13}
